MyProject/Views/windows/RegWindow.xaml

<Window x:Class="MyProject.Views.windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.Views.windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя пользователя" Margin="5"/>
                <TextBox x:Name="LoginBox" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="PasswordBox" Text="пароль"  Margin="5"/>
                <PasswordBox Width="150"  Margin="5"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Повтор пароля"  Margin="5"/>
                        <PasswordBox x:Name="RePasswordBox" Width="150"  Margin="5"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="RegButton" Content="регистрация"  Margin="5" Click="RegButton_Click"/>
                        <Button x:Name="CancelButton" Content="отмена"  Margin="5" Click="CancelButton_Click"/>
             </StackPanel>

                </StackPanel>-->



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя пользователя" Margin="5"/>
                <TextBox x:Name="LoginBox" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Margin="5"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Повтор пароля" Margin="5"/>
                <PasswordBox x:Name="RePasswordBox" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegButton" Content="регистрация"  Margin="5" Click="RegButton_Click"/>
                <Button x:Name="CancelButton" Content="отмена"  Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>











    </Grid>
</Window>
